<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdn.branch.io/static/styles.css" />
	</head>
	<body>
		<div class="container">
			<h1>There was an minor issue on the server.</h1>
			<h2>The Branch team has been notified and are looking into it.</h2>
			<img class="broken-branch" src="https://branch.io/img/broken_branch.png">
			<div class="status">
				<a href="http://status.branch.io">Branch Status</a> &mdash;
				<a href="https://twitter.com/BranchDevTeam">@BranchDevTeam</a>
			</div>
			<img class="badge" src="https://cdn.branch.io/static/branch_badge.png">
		</div>
	</body>
</html>